# codeanything

./: .gitignore  Dockerfile  README.md  docker-compose-db.yml  docker-compose.yml  pom.xml
src/main/java/com/anything/codeanything/: CodeanythingApplication.java
src/main/java/com/anything/codeanything/aspect/: AuditAspect.java
src/main/java/com/anything/codeanything/config/: AboutMeDBConfig.java  CodeanythingDBConfig.java  JwtAuthenticationFilter.java  MyBatisConfig.java  SecurityConfig.java
src/main/java/com/anything/codeanything/contoller/: AboutMeController.java  AuthController.java  GlobalAttributesControllerAdvice.java  UserController.java
src/main/java/com/anything/codeanything/enums/: EnumBase.java  UserStatusEnum.java
src/main/java/com/anything/codeanything/exception/: GlobalExceptionHandler.java
src/main/java/com/anything/codeanything/mapper/: UserMapper.java
src/main/java/com/anything/codeanything/mapper/aboutme/: AboutMeMapper.java
src/main/java/com/anything/codeanything/mapper/codeanything/: UserMapper.java
src/main/java/com/anything/codeanything/model/: ApiResponse.java  AuthResponse.java  ChangePasswordRequest.java  LoginUserRequest.java  LoginUserResponse.java  RegisterUserRequest.java  TAuditTrail.java  TFiles.java  TProfile.java  TUserAccount.java  TelegramSendMsgBody.java  UserAccountDetails.java  UserContext.java  UserProfileResponse.java
src/main/java/com/anything/codeanything/modules/user/contoller/: UserController.java
src/main/java/com/anything/codeanything/modules/user/enums/: EnumBase.java  UserStatusEnum.java
src/main/java/com/anything/codeanything/modules/user/exception/: GlobalExceptionHandler.java
src/main/java/com/anything/codeanything/modules/user/model/: ApiRequest.java  ApiResponse.java  TUserAccount.java  UserAccount.java  UserAccountDetails.java
src/main/java/com/anything/codeanything/modules/user/repository/: UserRepository.java
src/main/java/com/anything/codeanything/repository/: UserRepository.java
src/main/java/com/anything/codeanything/service/: AboutMeService.java  AuditTrailService.java  JwtTokenProvider.java  UserService.java
src/main/java/com/anything/codeanything/service/impl/: AboutMeServiceImpl.java  AuditTrailServiceImpl.java  JwtTokenProviderImpl.java  UserServiceImpl.java
src/main/java/com/anything/codeanything/utilities/: EmailValidator.java
src/main/java/com/codeanything/: CodeanythingApplication.java
src/main/java/com/codeanything/modules/test/: Test.java  TestController.java
src/main/java/com/codeanything/modules/user/contoller/: UserController.java
src/main/java/com/codeanything/modules/user/model/: TUserAccount.java
src/main/java/com/codeanything/modules/user/repository/: UserRepository.java
src/main/java/com/codeanything/modules/user/service/: UserService.java
src/main/java/com/example/codeanything/: CodeanythingApplication.java
src/main/java/com/example/codeanything/Test/: Test.java  TestController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/aboutme/: AboutMeMapper.xml
src/main/resources/mapper/codeanything/: UserMapper.xml
src/test/java/com/anything/codeanything/: CodeanythingApplicationTests.java
src/test/java/com/codeanything/: CodeanythingApplicationTests.java
src/test/java/com/example/codeanything/: CodeanythingApplicationTests.java
(+3 files in other folders)
