spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/codeanything}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:devadmin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin1234}

jwt.secret=Hz6KuUBlcj68wAnwz6IYY32Hs47K86/rjO7RDtEe5wW7TijtJCT3nHJGz/n2/pTFgrJ8VEaK+IxM5s3F+V/bHg==
jwt.access-token-expiration = 100000
jwt.refresh-token-expiration = 3600000
# Add other properties related to JWT if needed