spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/codeanything}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:devadmin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin1234}