spring.datasource.url=${SPRING_DATASOURCE_CODEANYTHING_URL:jdbc:mysql://localhost:3306/codeanything}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.aboutme.url=${SPRING_DATASOURCE_ABOUTME_URL:jdbc:mysql://localhost:3306/aboutme}
spring.datasource.aboutme.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.aboutme.password=${SPRING_DATASOURCE_PASSWORD}

jwt.secret= ${JWT_SECRET}
jwt.access-token-expiration = 100000
jwt.refresh-token-expiration = 3600000
# Add other properties related to JWT if needed

telegram.chat_id = ${TELEGRAM_CHAT_ID}
telegram.bot_token = ${TELEGRAM_BOT_TOKEN}